MYSQL_DATABASE_TYPE="mysql"
MYSQL_DATABASE_HOST="localhost"
MYSQL_DATABASE_USER="root"
MYSQL_DATABASE_PASSWORD="password"
MYSQL_DATABASE_NAME="database"

POSTGRES_DATABASE_TYPE="postgres"
POSTGRES_DATABASE_HOST="127.0.0.1"
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_USER="postgres"
POSTGRES_DATABASE_PASSWORD="postgres"
POSTGRES_DATABASE_NAME="postgres"
POSTGRES_SCHEMA_NAME="public"